MONGO_URI=mongodb+srv://siddhartha:sidd12345@cluster0.34y4yjt.mongodb.net/for-the-love-of-tech
PORT=4000
CLOUDINARY_CLOUD_NAME=djf6ew5uc
CLOUDINARY_API_KEY=224572857724586
CLOUDINARY_API_SECRET=bb_dvWvyFeVeTsnrNg3m8kZz1Zo